node {

stage('SCM'){
 git 'https://gitlab.com/ismail2020/decopstest'
}

stage('Compile'){
def mvnHome = tool name: 'maven-4' , type: 'maven'
sh "${mvnHome}/bin/mvn package -Dmaven.test.skip=true"
}

stage('SonarQube') {
  def mvnHome = tool name: 'maven-4' , type: 'maven'
  sh "${mvnHome}/bin/mvn sonar:sonar -Dsonar.host.url=http://192.168.1.74:9000"
    }
}
